<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Catálogo Los Pr1mos</title> <!--Título-->
</head>
<body>
    <h1>Catálogo de produtos da loja Los Primos!</h1> <!-- Título h1-->
    <ul> <!--Lista não ordenada dos produtos-->
        <li> <!--Primeiro produto da lista-->
            <h2>Sandália Rider</h2> <!--Título h2 para o primeiro item-->
            <img src="imagens/sandalia-rider/sandalia-rider-1.jpg" alt="Sandália Rider" width="150"> <br> <!--Referência para a imagem com texto alternativo e largura adaptada-->
            <a href="http://127.0.0.1:5500/aula230623/atividade/detalhes.html#sandalia-rider" target="_blank">Detalhes</a> <!--Âncora para a página detalhes com referência para o id #sandalia-rider-->
        </li> <!--Fechamento do item da lista -->
        <li>
            <h2>Tênis air force</h2>
            <img src="imagens/air-force/air-force-1.jpg" alt="Tênis air force" width="150"> <br>
            <a href="http://127.0.0.1:5500/aula230623/atividade/detalhes.html#air-force" target="_blank">Detalhes</a>
        </li>
        <li>
            <h2>Calça preta Nike</h2>
            <img src="imagens/calca-nike/calca-nike-1.jpg" alt="Calça preta Nike" width="150"> <br>
            <a href="http://127.0.0.1:5500/aula230623/atividade/detalhes.html#calca-nike" target="_blank">Detalhes</a>
        </li>
        <li>
            <h2>Chinelo Slide Nike</h2>
            <img src="imagens/slide-nike/slide-nike-1.jpg" alt="Chinelo slide nike" width="150"> <br>
            <a href="http://127.0.0.1:5500/aula230623/atividade/detalhes.html#slide-nike" target="_blank">Detalhes</a>
        </li>
        <li>
            <h2>Tênis adidas galaxy</h2>
            <img src="imagens/adidas-galaxy/adidas-galaxy-1.jpg" alt="Tênis adidas galaxy" width="150"> <br>
            <a href="http://127.0.0.1:5500/aula230623/atividade/detalhes.html#adidas-galaxy" target="_blank">Detalhes</a>
        </li>
    </ul> <!--Fechamento da lista não ordenada-->
</body> <!--Fechamento do body-->
</html> <!--Fechamento do html-->