<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Detalhes dos produtos</title>
</head>
<body>
    <h1>Detalhes dos produtos:</h1> <br><br><br>
    <!-- Lista não ordenada dos detalhes dos produtos -->
    <ul>
        <li> <!-- 1° item da lista do catálogo detalhado-->
            <h2 id="sandalia-rider">Sandália Rider</h2>  <!-- Título do item com id para ser referenciado no link "Detalhes" do catálogo-->
            <img src="imagens/sandalia-rider/sandalia-rider-1.jpg" alt="Sandália rider" width="150"> <!--imagem do item, com texto alternativo e largura adaptada-->
            <img src="imagens/sandalia-rider/sandalia-rider-2.jpg" alt="Sandália rider" width="150">
            <img src="imagens/sandalia-rider/sandalia-rider-3.jpg" alt="Sandália rider" width="150">
            <p> <!--Parágrafo com os detalhes do produto-->
            Modelo: Sandália Rider Next NX papete. <br>
            Condições: Novo. <br>
            Tamanhos: 35 Br e 39 Br. <br>
            Formato grande. <br>
            Preço: R$150,00 
            </p>
        </li> <br><br><br><br><br><br> <!--Fechamento do item da lista com algumas <br> para pular linhas.-->

        <li>
            <h2 id="air-force">Tênis air force</h2> 
            <img src="imagens/air-force/air-force-1.jpg" alt="Tênis air force 1" width="150">
            <img src="imagens/air-force/air-force-2.jpg" alt="Tênis air force 1" width="150">
            <img src="imagens/air-force/air-force-3.jpg" alt="Tênis air force 1" width="150">
            <p>
            Modelo: Air force 1 Shadow Pastel. <br>
            Condições: 9,8/10. <br>
            Tamanho: 38 Br. <br>
            Box replace! <br>
            Preço: R$750,00. 
            </p>
        </li> <br><br><br><br><br><br>

        <li>
            <h2 id="calca-nike">Calça preta Nike</h2> 
            <img src="imagens/calca-nike/calca-nike-1.jpg" alt="Calça preta Nike" width="150"> 
            <img src="imagens/calca-nike/calca-nike-2.jpg" alt="Calça preta Nike" width="150"> 
            <img src="imagens/calca-nike/calca-nike-3.jpg" alt="Calça preta Nike" width="150"> 
            <p>
            Modelo: Nike DRI-FIT Challenger Masculina. <br>
            Condiçōes: Novo. <br>
            Tamanho: G. <br>
            Swoosh refletivo. <br>
            Preço: R$150,00 
            </p>
        </li> <br><br><br><br><br><br>

        <li>
            <h2 id="slide-nike">Chinelo Slide Nike</h2> 
            <img src="imagens/slide-nike/slide-nike-1.jpg" alt="Chinelo slide nike" width="150"> 
            <img src="imagens/slide-nike/slide-nike-2.jpg" alt="Chinelo slide nike" width="150"> 
            <img src="imagens/slide-nike/slide-nike-3.jpg" alt="Chinelo slide nike" width="150"> 
            <p>
            Modelo: Slide Nike Victori Print Feminino. <br>
            Condições: Novo. <br>
            Tamanhos: 35, 36 e 39 Br. <br>
            Preço: R$109,90. 
            </p>
        </li> <br><br><br><br><br><br>

        <li> 
            <h2 id="adidas-galaxy">Tênis adidas galaxy</h2> 
            <img src="imagens/adidas-galaxy/adidas-galaxy-1.jpg" alt="Tênis adidas galaxy" width="150"> 
            <img src="imagens/adidas-galaxy/adidas-galaxy-2.jpg" alt="Tênis adidas galaxy" width="150"> 
            <img src="imagens/adidas-galaxy/adidas-galaxy-3.jpg" alt="Tênis adidas galaxy" width="150"> 
            <p>
            Modelo: Adidas galaxy 4m. <br>
            Condições: Novo. <br>
            Tamanho 38 Br. <br>
            Box original. <br>
            Preço: R$120,00. 
            </p>
        </li> <br><br><br><br><br><br>

    </ul> <!--Fechamento da lista não ordenada-->
</body>
</html>